# spring-aop-maven

./: .project  pom.xml
src/main/java/com/java/spring_aop_maven/: App.java
src/main/java/com/java/spring_aop_maven/aspect/: LoggingAspect.java
src/main/java/com/java/spring_aop_maven/model/: Circle.java  Triangle.java
src/main/java/com/java/spring_aop_maven/service/: ShapeService.java
